{
  "name": "ipld-explorer-cli",
  "version": "0.14.1",
  "description": "Explore the IPLD directed acyclic graph with your keyboard",
  "main": "src/index.js",
  "bin": {
    "ipld-explorer": "src/bin.js"
  },
  "scripts": {
    "start": "node src/bin",
    "test": "standard && nyc --reporter=lcov --reporter=text ava"
  },
  "keywords": [
    "IPLD",
    "explore",
    "DAG",
    "merkle",
    "forest",
    "tree",
    "graph",
    "acyclic",
    "directed",
    "node",
    "link",
    "hash",
    "cli",
    "repl"
  ],
  "author": "Alan Shaw",
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.4.1",
    "cids": "^0.5.5",
    "cli-table": "^0.3.1",
    "debug": "^4.1.0",
    "filesize": "^3.6.1",
    "inquirer": "^6.1.0",
    "inquirer-command-prompt": "0.0.8",
    "ipfs": "^0.33.1",
    "ipfs-api": "^26.1.2",
    "ipld": "^0.19.3",
    "ipld-bitcoin": "^0.1.8",
    "ipld-dag-pb": "^0.14.11",
    "ipld-ethereum": "^2.0.2",
    "ipld-git": "^0.2.2",
    "ipld-raw": "^2.0.1",
    "ipld-zcash": "^0.1.6",
    "is-ipfs": "^0.4.2",
    "ora": "^3.0.0",
    "pull-stream": "^3.6.9"
  },
  "devDependencies": {
    "ava": "^0.25.0",
    "nyc": "^13.1.0",
    "sinon": "^7.1.1",
    "standard": "^12.0.1"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tableflip/ipld-explorer-cli.git"
  },
  "bugs": {
    "url": "https://github.com/tableflip/ipld-explorer-cli/issues"
  },
  "homepage": "https://github.com/tableflip/ipld-explorer-cli#readme"
}
